# ECommerceConcept

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/astat1cc/sergeybalakintesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/: App.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/database/: AppDatabase.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/delegate_adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/delegate_adapter/adapters/: BestSellerAdapter.kt  CategoriesAdapter.kt  HotSalesAdapter.kt  SearchAdapter.kt  SectionAdapter.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/delegate_adapter/items/: BestSellerItem.kt  CategoriesItem.kt  HotSalesItem.kt  SearchItem.kt  SectionItem.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/delegate_adapter/recycler/: BestSellerRecyclerViewAdapter.kt  BestSellerRecyclerViewItem.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/notification/: PushNotification.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/github/astat1cc/sergeybalakintesttask/viewpager/: HotSalesViewPagerAdapter.kt  HotSalesViewPagerItem.kt
app/src/main/res/drawable/: ic_fab_favorites.xml  ic_unknown_image.xml  round_shape_orange.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  delegate_item_best_seller_recyclerview.xml  delegate_item_categories.xml  delegate_item_hot_sales_viewpager.xml  delegate_item_search.xml  delegate_item_section.xml  fragment_main.xml  fragment_splash.xml  item_best_seller.xml  item_hot_sale.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/astat1cc/sergeybalakintesttask/: ExampleUnitTest.kt
feature-cartscreen/: build.gradle
feature-cartscreen/src/androidTest/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/: ExampleInstrumentedTest.kt
feature-cartscreen/src/main/: AndroidManifest.xml
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/: CartFragment.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/data/remote/: CartScreenService.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/data/repository/: CartScreenRepositoryImpl.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/di/: CartScreenModule.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/domain/entities/: Basket.kt  Cart.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/domain/repository/: CartScreenRepository.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/domain/usecases/: GetCartUseCase.kt
feature-cartscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/presentation/di/: CartScreenModule.kt
feature-cartscreen/src/main/res/drawable/: cart_background_shape.xml  rounded_dark_grey_shape.xml  rounded_orange_shape.xml
feature-cartscreen/src/main/res/layout/: fragment_cart.xml  item_cart_item_layout.xml
feature-cartscreen/src/main/res/layout-land/: fragment_cart.xml
feature-cartscreen/src/main/res/values/: colors.xml  strings.xml
feature-cartscreen/src/test/java/com/github/astat1cc/sergeybalakintesttask/featurecartscreen/: ExampleUnitTest.kt
feature-mainscreen/: build.gradle
feature-mainscreen/src/androidTest/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/: ExampleInstrumentedTest.kt
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/: MainFragment.kt
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/data/remote/: MainScreenService.kt
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/data/repository/: MainScreenRepositoryImpl.kt
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/delegate_adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/di/: MainScreenModule.kt
feature-mainscreen/src/main/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/viewpager/: HotSalesViewPagerAdapter.kt  HotSalesViewPagerItem.kt
feature-mainscreen/src/main/res/drawable/: bottom_nav_shape.xml  close_button_shape.xml  cursor_edittext.xml  ic_category_health.xml  ic_fab_favourites_border.xml  round_shape_white.xml  spinner_background.xml
feature-mainscreen/src/main/res/layout/: bottom_sheet_dialog_filter.xml  delegate_item_best_seller_recyclerview.xml  delegate_item_categories.xml  delegate_item_hot_sales_viewpager.xml  delegate_item_search.xml  fragment_main.xml  item_best_seller.xml  item_hot_sale.xml  old_constraint.xml
feature-mainscreen/src/main/res/layout-land/: delegate_item_best_seller_recyclerview.xml  item_hot_sale.xml
feature-mainscreen/src/main/res/menu/: bottom_menu.xml
feature-mainscreen/src/main/res/navigation/: mainscreen_nav_graph.xml
feature-mainscreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature-mainscreen/src/test/java/com/github/astat1cc/sergeybalakintesttask/featuremainscreen/: ExampleUnitTest.kt
(+149 files in other folders)
