<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_32"
    android:layout_marginEnd="@dimen/margin_8"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners_white"
        android:layout_marginEnd="@dimen/margin_8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_24"
            android:scaleType="center"
            android:background="@color/white"
            android:src="@drawable/ic_search_icon" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:lines="1"
            android:inputType="text"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:paddingVertical="@dimen/margin_12"
            android:textCursorDrawable="@drawable/cursor_edittext"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/scanQrCodeImageView"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/round_shape_orange"
        android:scaleType="center"
        android:src="@drawable/ic_qr_code_icon" />

</LinearLayout>


