<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/successStateUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/background"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/locationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:scaleType="center"
                        android:src="@drawable/ic_geo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:maxEms="16"
                        android:singleLine="true"
                        android:text="@string/geo_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_marginStart="@dimen/margin_8"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/filterImageView"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:scaleType="center"
                    android:src="@drawable/ic_filter_icon" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:overScrollMode="ifContentScrolls"
            android:paddingHorizontal="@dimen/margin_16"
            tools:listitem="@layout/delegate_item_categories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bottom_nav_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="64dp">

            <TextView
                android:id="@+id/bottomNavExplorerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/explorer"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_bottom_dot" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/bottomCartImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_bottom_cart_icon" />

                    <TextView
                        android:id="@+id/bottomCartCountTextView"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/round_shape_orange"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="2" />

                </FrameLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_bottom_favourites" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_button_profile_icon" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/errorStateUi"
        layout="@layout/no_network_layout"
        android:visibility="gone" />

</FrameLayout>