<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.astat1cc.sergeybalakintesttask.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainscreen_nav_graph"
            app:destination="@id/mainscreen_nav_graph" />
    </fragment>

    <include app:graph="@navigation/mainscreen_nav_graph" />

</navigation>