<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/black"
    tools:paddingStart="@dimen/margin_16">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="@dimen/margin_16"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/newTagContainer"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:background="@drawable/round_shape_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:text="@string/new_string"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="SpUsage" />

        </FrameLayout>

        <TextView
            android:id="@+id/titleHotSaleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:lineSpacingExtra="2dp"
            android:maxWidth="128dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Iphone 12" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:maxWidth="128dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="Iphone 12" />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:textSize="11sp"
            android:text="@string/buy_now"
            android:layout_marginTop="@dimen/margin_18"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hotSaleImageView"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hot_sales_view_pager_height"
        android:scaleType="fitCenter" />

</LinearLayout>